# royal-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: DockerFile  build.gradle
api/src/main/java/io/devyang/royalserver/: ApiApplication.java
api/src/main/java/io/devyang/royalserver/controllers/: HealthCheckController.java  RouletteController.java
api/src/main/java/io/devyang/royalserver/dto/: RewardDto.java  RouletteDto.java  UserDto.java
api/src/main/java/io/devyang/royalserver/enums/: RewardType.java
api/src/main/java/io/devyang/royalserver/exceptions/: GlobalExceptionHandler.java  NotEnoughResourceException.java  ResourceNotFoundException.java
api/src/main/java/io/devyang/royalserver/repository/: RewardRepository.java  RouletteRepository.java  UserRepository.java
api/src/main/java/io/devyang/royalserver/services/: RewardService.java  RouletteService.java  UserService.java
api/src/main/java/io/devyang/royalserver/vo/: SpinResultVo.java
api/src/main/resources/: application-docker.yml  application-local.yml
gradle/wrapper/: gradle-wrapper.properties
