
plugins {
  id 'org.springframework.boot' version '2.3.0.RELEASE' apply
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

allprojects {
    group 'io.devyang'
    version '1.0-SNAPSHOT'
}

subprojects  {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenCentral()
    }

}

project(':api') {
    dependencies {
        compile project(':common')
    }
}