
plugins {
    id 'com.bmuschko.docker-spring-boot-application'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime('mysql:mysql-connector-java:8.0.18')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

// bootJar {
//     enabled = true
//     version = new Date().format("yyyyMMddHHmmss")
//     archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
// }

docker {
    springBootApplication {
        baseImage = 'openjdk:11'
        ports = [8080]
        images = ['royal-server/api:latest']
        // jvmArgs = ['-Dspring.profiles.active=docker']
        mainClassName = "io.devyang.royalserver.ApiApplication"
    }
}