
plugins {
    id 'com.bmuschko.docker-spring-boot-application'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

// bootJar {
//     enabled = true
//     version = new Date().format("yyyyMMddHHmmss")
//     archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
// }

docker {
    springBootApplication {
        baseImage = 'openjdk:8-jre-alpine'
        ports = [8080]
        images = ['royal-server/api:latest']
        // jvmArgs = ['-Dspring.profiles.active=docker']
        mainClassName = "io.devyang.royalserver.ApiApplication"
    }
}